server {
    listen 80;
    server_name localhost 127.0.0.1 10.0.0.181 24.13.28.212 129.80.201.9 129.213.179.136 healthylife.chickenkiller.com www.healthylife.chickenkiller.com onlinetools.life www.onlinetools.life;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;

    # location / {
    #     proxy_pass http://django:8889;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
 
server {
    listen 443 ssl;
    # listen 8889 ssl;
    server_name localhost 127.0.0.1 10.0.0.181 24.13.28.212 129.80.201.9 129.213.179.136 healthylife.chickenkiller.com www.healthylife.chickenkiller.com onlinetools.life www.onlinetools.life;

    ssl_certificate /etc/nginx/ssl/certs/selfsigned.crt;  # Use your SSL cert
    ssl_certificate_key /etc/nginx/ssl/certs/selfsigned.key;  # Use your SSL key

    location / {
        proxy_pass http://django:8889;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
